<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Handball.Domain\Ez.Handball.Domain.csproj" />
    <ProjectReference Include="..\Ez.Handball.Shared\Ez.Handball.Shared.csproj" />
  </ItemGroup>

</Project>
