# Ez.Handball.Backend

./: .deepsource.toml  .gitignore  AGENT.md  CLAUDE.md  Ez.Handball.sln  Ez.Handball.slnx  README.md
Ez.Handball.Api/: DebugReplayEndpoints.cs  Ez.Handball.Api.csproj  GameweekEndpoints.cs  LineupEndpoints.cs  ManagerEndpoints.cs  MiniLeagueEndpoints.cs  MiniLeagueInviteEndpoints.cs  MiniLeagueResponse.cs  Program.cs  ShortlistEndpoints.cs  SquadEndpoints.cs  Tables.cs  TransferEndpoints.cs  appsettings.Development.json  appsettings.json
Ez.Handball.Api/Auth/: AuthEndpoints.cs  ClaimsPrincipalExtensions.cs
Ez.Handball.Api/Middleware/: ErrorJsonMiddleware.cs
Ez.Handball.Api/Models/: PlayerProfile.cs  PlayerStats.cs
Ez.Handball.Api/Properties/: launchSettings.json
Ez.Handball.Api/Serialization/: TournamentTypeJsonConverter.cs
Ez.Handball.Api/Services/: IPlayerLookupService.cs  IPlayerStatsService.cs  ITableQuery.cs  PlayerLookupService.cs  PlayerStatsService.cs  TableQuery.cs
Ez.Handball.Application/: Ez.Handball.Application.csproj
Ez.Handball.Application/Abstractions/: AuthSettings.cs  IClockOverrideStore.cs  IClubRepository.cs  IEmailSender.cs  IEmailTokenRepository.cs  IGameBudgetRepository.cs  IGameRosterRepository.cs  IGameTeamNameIndexRepository.cs  IGameTeamRepository.cs  IGameweekConfigRepository.cs  IGameweekLineupRepository.cs  IGameweekLockRepository.cs  IGameweekScoreRepository.cs  ILeaderboardRepository.cs  ILineupConstraintsRepository.cs  ILineupRepository.cs  IMatchPlayerLinesRepository.cs  IMatchRepository.cs  IMiniLeagueInviteRepository.cs  IMiniLeagueRepository.cs  INotificationChannel.cs  INotificationPreferenceRepository.cs  INotificationPublisher.cs  IPasswordHasher.cs  IPlayerHistoryRepository.cs  IPlayerPoolRepository.cs  IPlayerPriceService.cs  IPlayerRepository.cs  IPlayerSalaryService.cs  IPlayerStatsAggregator.cs  IPlayerStatsRepository.cs  IPriceRuleSetRepository.cs  IRefreshTokenRepository.cs  ISalaryRuleSetRepository.cs  IScoringRuleSetRepository.cs  ISeasonRepository.cs  IShortlistRepository.cs  ISquadConstraintsRepository.cs  ISquadRepository.cs  ITeamProvisioningService.cs  (+6 more)
Ez.Handball.Application/BuyFunctions/: FantasyBuyPlayerFunction.cs  IBuyPlayerFunction.cs  ManagerBuyPlayerFunction.cs
Ez.Handball.Application/Mapping/: UserMapping.cs
Ez.Handball.Application/RatingFunctions/: FantasyPlayerRatingFunction.cs  IPlayerRatingFunction.cs  ManagerPlayerRatingFunction.cs
Ez.Handball.Application/Services/: FantasyPricing.cs  GameweekCalendarService.cs  GameweekScoringService.cs  GameweekSnapshotGuard.cs  ITransferLedgerRecorder.cs  NotificationPublisher.cs  PlayerPriceService.cs  PlayerSalaryService.cs  PlayerStatsAggregator.cs  TeamProvisioningService.cs  TournamentScopeResolver.cs  TransferLedgerRecorder.cs
Ez.Handball.Application/UseCases/: AddToShortlistUseCase.cs  AdvanceClockUseCase.cs  BuyPlayerUseCase.cs  CreateMiniLeagueUseCase.cs  GenerateInviteUseCase.cs  GetBuyDecisionUseCase.cs  GetClubMatchesUseCase.cs  GetClubRosterUseCase.cs  GetClubUseCase.cs  GetClubsUseCase.cs  GetGameweeksUseCase.cs  GetInviteUseCase.cs  GetLeaderboardUseCase.cs  GetLineupUseCase.cs  GetManagerStandingsUseCase.cs  GetManagerUseCase.cs  GetMatchUseCase.cs  GetMiniLeagueStandingsUseCase.cs  GetMiniLeagueUseCase.cs  GetMyGameweekScoresUseCase.cs  GetPlayerHistoryUseCase.cs  GetPlayerPoolUseCase.cs  GetPlayerProfileUseCase.cs  GetPlayerRatingUseCase.cs  GetPlayerSalaryUseCase.cs  GetPlayerStatsUseCase.cs  GetPlayerValueUseCase.cs  GetRoundsUseCase.cs  GetSeasonsUseCase.cs  GetShortlistUseCase.cs  GetSquadConstraintsUseCase.cs  GetSquadUseCase.cs  GetTournamentsUseCase.cs  GetTransferTrendsUseCase.cs  JoinMiniLeagueUseCase.cs  LineupView.cs  LoginUseCase.cs  LogoutUseCase.cs  ManagerStandingsAssembly.cs  PreviewInviteUseCase.cs  (+13 more)
Ez.Handball.Application/Validation/: AuthValidation.cs  ManagerValidation.cs  MiniLeagueValidation.cs
Ez.Handball.Application/ValueFunctions/: FantasyPlayerValueFunction.cs  IPlayerValueFunction.cs  ManagerPlayerValueFunction.cs
Ez.Handball.Infrastructure/: AuthInfrastructureRegistration.cs  Ez.Handball.Infrastructure.csproj  GameClock.cs  InfrastructureRegistration.cs  LoggingNotificationChannel.cs  Tables.cs
Ez.Handball.Infrastructure/Email/: ConsoleEmailSender.cs  NoopEmailSender.cs
Ez.Handball.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
Ez.Handball.Infrastructure/TableAccess/: ITableQuery.cs  ODataFilter.cs  StubSquadRepository.cs  TableClockOverrideStore.cs  TableClubRepository.cs  TableEmailTokenRepository.cs  TableGameBudgetRepository.cs  TableGameRosterRepository.cs  TableGameTeamNameIndexRepository.cs  TableGameTeamRepository.cs  TableGameweekConfigRepository.cs  TableGameweekLineupRepository.cs  TableGameweekLockRepository.cs  TableGameweekScoreRepository.cs  TableLeaderboardRepository.cs  TableLineupConstraintsRepository.cs  TableLineupRepository.cs  TableMatchPlayerLinesRepository.cs  TableMatchRepository.cs  TableMiniLeagueInviteRepository.cs  TableMiniLeagueRepository.cs  TableNotificationPreferenceRepository.cs  TablePlayerHistoryRepository.cs  TablePlayerPoolRepository.cs  TablePlayerRepository.cs  TablePlayerStatsRepository.cs  TablePriceRuleSetRepository.cs  TableQuery.cs  TableRefreshTokenRepository.cs  TableSalaryRuleSetRepository.cs  TableScoringRuleSetRepository.cs  TableSeasonRepository.cs  TableShortlistRepository.cs  TableSquadConstraintsRepository.cs  TableSquadRepository.cs  TableTournamentRepository.cs  TableTransferLedgerRepository.cs  TableUserRepository.cs
Ez.Handball.Ingestion/: Ez.Handball.Ingestion.csproj  Program.cs
Ez.Handball.Ingestion/Functions/: BootstrapRetiredFunction.cs  FetchMatchDetailsFunction.cs  FetchMatchListFunction.cs  MigrateSquadToGameTeamFunction.cs  ParseMatchFunction.cs  ParsePlayersFunction.cs  ReparseFunction.cs  SeedGameweekConfigFunction.cs  SeedLineupConstraintsFunction.cs  SeedPriceRuleSetsFunction.cs  (+5 more)
Ez.Handball.Tests/: AzuriteCollection.cs  Ez.Handball.Tests.csproj  TestModuleInitializer.cs  UnitTest1.cs
(+347 files in other folders)
