<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Handball.Application\Ez.Handball.Application.csproj" />
    <ProjectReference Include="..\Ez.Handball.Infrastructure\Ez.Handball.Infrastructure.csproj" />
  </ItemGroup>

</Project>
